{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##############################################\
#                                                                                        #\
#              TRAVEL_BOT V1.0 USER MANUAL                #\
#                                                                                        #\
##############################################\
\
Welcome to the user manual for Travel_bot 1.0!\
\
TABLE OF CONTENTS\
\'97\'97\'97\'97\'97\
1. Running Travel_bot\
2. Functions\
	- Weather\
	- Time Zone\
	- Hotel Suggestion\
3. FAQ\
4.Credits\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1. Running Travel-bot\
\
Thank you for purchasing Travel_bot 1.0! This program must be run by python 3.0 or higher. (Older versions will NOT work)\
\
Make sure that easygui.py is installed in the same folder as Travel_bot.py to ensure that everything runs correctly.\
\
2. Functions\
\
- Weather\
	This is a very handy tool that allows a user to input a location and get weather details from that 	location for the current day. Details include:  General description, wind direction, wind speed, 	current temperature, precipitation, and more!\
- Time Zone\
	This tool allows a user to automatically find their location and time zone. Users may also get the 	current time. \
	DST adjustments will be made based on user input.\
- Hotel Suggestion\
	Never seen before, this innovative technology allows us to find hotels of interest near a location 	input by the user. All you have to do is to make sure to enter all the information correctly!\
\
3. FAQs\
\
	Q: None of the functions work! They\'92re all returning the same error!\
	A: Are you sure you are connected to a stable wifi connection? Check your connection and try again.\
\
	Q: The weather app isn\'92t showing the weather for the correct city!\
	A: If you selected \'91automatic\'92 when choosing location input, there may be a slight inaccuracy in the location, but generally it should be in the same area.\
	If it isn\'92t, try inputting manually with a postal code.\
\
	Q: The hotel function is giving me all kinds of errors! It seems to happen after I input all the information.\
	A: Make sure to input according to the format given. An example for time of check-in is 2017-01-24 \
	Also remember that the check in dat must be the day after the current date, and the check out day must not be before the check in date.\
	The hotel suggestion service will only return results if there are hotels that match your criteria.\
\
4. CREDITS\
\
	All the APIs listed below were used in the making of Travel_bot 1.0.\
		Wunderground Weather API \
			- https://www.wunderground.com/weather/api/\
		Google Time Zone API\
			- https://developers.google.com/maps/documentation/timezone/start\
		Time Zone DB\
			- https://timezonedb.com\
		Skyscanner API\
			https://support.business.skyscanner.net/hc/en-us/articles/212097805-Hotels-overview\
\
	Made by an individual with a desire to improve travel technology\
\
\
Enjoy your trip!\
\
(If you want actual good trip tools, go on tripadvisor.com or something :) )\
\
}